[DataModule2.FDQuery1]
Coordinates=73,71,153,36
Visible=False

[Label1]
Coordinates=445,198,53,36
Visible=False

[BindNavigator1]
Coordinates=207,121,103,58

[Grid1]
Coordinates=232,10,46,58
Visible=True

[]
Coordinates=305,71,82,33

[BindSourceDB1]
Coordinates=10,47,141,94

[BindingsList1]
Coordinates=264,80,91,36

[ThreadCountLbl]
Coordinates=10,198,107,36
Visible=False

[DataModule2.FDMemTable1]
Coordinates=402,10,179,58

[btExecBlocking]
Coordinates=208,198,103,36
Visible=False

[btExecCancel]
Coordinates=520,200,94,36
Visible=False

[btNonBlocking]
Coordinates=287,198,98,36
Visible=False

[btExecAsync]
Coordinates=129,198,89,36
Visible=False

[btExecThread]
Coordinates=366,198,94,36
Visible=False

[ScrollBar1]
Coordinates=393,87,74,36

[FloatAnimation1]
Coordinates=393,142,108,36

[StyleBook1]
Coordinates=619,1,80,36

[Label2]
Coordinates=348,1,53,58

[btAsyncOpenDB]
Coordinates=680,30,109,58

[Label3]
Coordinates=540,130,53,58

